# simulation

./: .gitignore  README.md  opencode.json
.memory/: active-context.md
.memory/memories/: README.md
.memory/sessions/: 2026-05-27-frontend-test-infrastructure.md  README.md  example_session.md  session_2026_05_27_backend_scaffolding.md  session_2026_05_27_docs_review.md  session_2026_05_27_fixes_batch1_2.md  session_2026_05_27_fixes_batch3.md  session_2026_05_27_frontend_scaffolding.md  session_2026_05_27_godot_scaffolding.md  session_2026_05_28_backend_integration_tests.md  session_2026_05_28_consistency_fixes.md  session_2026_05_28_dotnet10_upgrade.md  session_2026_05_28_e2e_full_flow_dashboards_readme.md  session_2026_05_28_english_language_policy.md  session_2026_05_28_execution_readiness_documentation.md  (+17 more)
agents/: implementer.md  lead.md  reviewer.md
docker/: Dockerfile.backend  docker-compose.yml
scripts/: dashboard.mjs
src/backend/SimApi/: Program.cs  SimApi.csproj  appsettings.json
src/backend/SimApi/Controllers/: AdminController.cs  AuthController.cs  InstructorController.cs  TelemetryController.cs  TraineeController.cs
src/backend/SimApi/DTOs/: AuthDtos.cs  CriticalEventDtos.cs  EvaluationDtos.cs  OrganizationDtos.cs  ReportDtos.cs  SessionDtos.cs  TelemetryDtos.cs
src/backend/SimApi/Data/: AppDbContext.cs
src/backend/SimApi/Models/: CriticalEvent.cs  Enums.cs  Evaluation.cs  Organization.cs  SimulationSession.cs  TelemetryRecord.cs  User.cs
src/backend/SimApi/Services/: IJwtService.cs  IPasswordService.cs  IReportService.cs  ITelemetryIngestor.cs  ITelemetryStore.cs  JwtService.cs  PasswordService.cs  ReportService.cs  ScenarioPresetStore.cs  TelemetryIngestor.cs  TelemetryStore.cs
tests/SimApi.IntegrationTests/: AdminControllerTests.cs  AuthFlowTests.cs  AuthSecurityTests.cs  HealthCheckTests.cs  InstructorControllerTests.cs  IntegrationTestBase.cs  SimApi.IntegrationTests.csproj  TelemetryControllerTests.cs  TraineeControllerTests.cs  ValidationTests.cs
(+132 files in other folders)
